config_manager/ConfigManager_sln/Manager_proj_4_net4/Windows/Window_LogIn.xaml

<Window x:Class="Manager_proj_4_net4.Windows.Window_LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_proj_4_net4.Windows"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Window_LogIn" Height="155" Width="200"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"  ResizeMode="NoResize">
	<Grid>
		<Border Margin="10">
			<Border.Effect>
				<DropShadowEffect Color="Gray"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="1" />
			</Border.Effect>
			<Grid Background="White" >
				<Grid Height="30" VerticalAlignment="Top">
					<Label Content="Login Server" FontSize="15"
						   HorizontalAlignment="Center"/>
				</Grid>
				<Grid Height="70" VerticalAlignment="Center">
					<TextBox x:Name="textBox_id" Background="{x:Null}"
							 Margin="5,5,5,5" VerticalAlignment="Top" Custom:TextBoxHelper.Watermark="Input Id"/>
					<PasswordBox x:Name="passwordBox_password" Background="{x:Null}"
							 Margin="5,35,5,5" VerticalAlignment="Top" Custom:TextBoxHelper.Watermark="Input Password"/>
				</Grid>
				<Grid Height="35" VerticalAlignment="Bottom">
					<Button Content="ok" Background="White"
							Margin="5,5,70,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50"
							Click="OnButtonClickOk"/>
					<Button Content="cancel" Background="White"
							Margin="70,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50"
							Click="OnButtonClickCancel"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
