04_Chatting_Client_01/WindowLogin.xaml

<Window x:Class="_04_Chatting_Client_01.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Chatting_Client_01"
        mc:Ignorable="d"
        Title="chatting" Height="500" Width="310" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="10,0" Text="Input Your Name" FontSize="20" 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_id, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}" Height="35" />
        <!--<TextBlock Height="35" Margin="10,402,0,0" Text="Input Text" VerticalAlignment="Top" FontSize="16" 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_input, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}" Width="280" HorizontalAlignment="Left" />-->
        <TextBox x:Name="textBox_id" Height="35" Margin="10,0" TextWrapping="Wrap" FontSize="20" AutomationProperties.HelpText="Input Your Name" Background="{x:Null}"/>

        <!--<TextBox x:Name="textBox_input" Height="35" Margin="10,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" AutomationProperties.HelpText="Input Your Name" Background="{x:Null}" Width="280" HorizontalAlignment="Left"/>-->
        <!--<TextBlock x:Name="textBlock_chatting" Height="357" Margin="0,0,0,67" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16"><Run Text="chatting"/><InlineUIContainer>
            </InlineUIContainer></TextBlock>-->
    </Grid>
</Window>
