04_Chatting_Client_01/Window_createRoom.xaml

<Window x:Class="_04_Chatting_Client_01.Window_createRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Chatting_Client_01"
        mc:Ignorable="d"
        Title="WindowCreateRoom" Height="145" Width="320"
        WindowStyle="None"  ResizeMode="NoResize" 
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="Gray"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="1" />
            </Border.Effect>
            <Grid Background="White" />
        </Border>
        <Grid Margin="10">
            <TextBlock Margin="10,10,10,0" Height="35" VerticalAlignment="Top"
                       Text="Input Room Subject" FontSize="20" Foreground="LightSteelBlue" 
                       Visibility="{Binding ElementName=textBox_subject, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}" />
            <TextBox x:Name="textBox_subject" Height="35" Margin="10,10,10,0" VerticalAlignment="Top"
                     TextWrapping="Wrap" FontSize="20" AutomationProperties.HelpText="Input Your Name" Background="{x:Null}"/>
            <CheckBox x:Name="checkBox_secret" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="You Want Secret?">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button x:Name="button_ok" Content="ok" Margin="0,0,100,5" VerticalAlignment="Bottom" Width="80" Height="25" FontSize="15" Background="White"/>
            <Button x:Name="button_cancel" Content="cancel" Margin="100,0,0,5" VerticalAlignment="Bottom" Width="80" Height="25" FontSize="15" Background="White"/>
        </Grid>
    </Grid>
</Window>
