04_Chatting_Client_01/Window_inviting.xaml

<Window x:Class="_04_Chatting_Client_01.Window_inviting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Chatting_Client_01"
        mc:Ignorable="d"
        Title="Invite" Height="120" Width="320"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="Gray"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="1" />
            </Border.Effect>
            <Grid Background="White" />
        </Border>
        <Grid Margin="10">
            <TextBlock Height="35" Margin="5,10,5,0" VerticalAlignment="Top"
                       Text="Input Id To Invite" FontSize="20" 
                       Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_yourid, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}" />
            <TextBox x:Name="textBox_yourid" Margin="5,10,5,0" Height="35" VerticalAlignment="Top"
                     TextWrapping="Wrap" Background="{x:Null}" FontSize="20"/>

            <Button x:Name="button_ok" Margin="5,5,100,5" Content="ok" FontSize="15" VerticalAlignment="Bottom" Width="75" Height="25" Background="White"/>
            <Button x:Name="button_cancel" Margin="100,5,5,5" Content="cancel" FontSize="15" VerticalAlignment="Bottom" Width="75" Height="25" Background="White"/>
        </Grid>
    </Grid>
</Window>
