04_Chatting_Client_01/Window_notice.xaml

<Window x:Class="_04_Chatting_Client_01.Window_notice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Chatting_Client_01"
        mc:Ignorable="d"
        Title="Window_notice" Height="50" Width="200"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"  ResizeMode="NoResize">
    <Grid x:Name="grid_background" Opacity="1">
        <Grid Background="#FFE1FFC8" Opacity="0.9"></Grid>
        <Border BorderBrush="YellowGreen" BorderThickness="2">
            <Grid>
                <TextBlock Text="Received Message" HorizontalAlignment="Center" VerticalAlignment="Top"
                        FontSize="20"></TextBlock>

                <Border BorderBrush="YellowGreen" BorderThickness="2"
                          Margin="0,0,130,0" Width="35" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock x:Name="textBlock_roomNumber" Text="Received Message" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="15"></TextBlock>
                </Border>
                <TextBlock x:Name="textBlock_message" Text="Received Message" 
                           Margin="30,0,0,0" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        FontSize="15"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
