04_Chatting_Client_01/WindowRoomList.xaml

<Window x:Class="_04_Chatting_Client_01.WindowRoomList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Chatting_Client_01"
        mc:Ignorable="d"
        Title="chatting" Height="500" Width="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Height="35" VerticalAlignment="Top" Margin="0,0,50,5" Text="Room List" FontSize="20" HorizontalAlignment="Center" />
        <Button x:Name="button_createRoom" Margin="0,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Width="100" FontSize="20" 
                Content="Create" Background="White" BorderBrush="#FF6A0081">
        </Button>
        <TextBlock Grid.Column="1" Height="35" VerticalAlignment="Top" Margin="0,0,0,5" Text="My Room" FontSize="20" HorizontalAlignment="Center" />

        <Grid Grid.Column="0" Margin="10,50">
            <!--<ScrollViewer IsTabStop="True" VerticalScrollBarVisibility="Auto" local:ScrollViewerExtensions.AlwaysScrollToEnd="True" >-->
            <ScrollViewer IsTabStop="True" VerticalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="stackPanel_totallist"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Margin="10,50">
            <!--<ScrollViewer IsTabStop="True" VerticalScrollBarVisibility="Auto" local:ScrollViewerExtensions.AlwaysScrollToEnd="True" >-->
            <ScrollViewer IsTabStop="True" VerticalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="stackPanel_mylist"/>
            </ScrollViewer>
        </Grid>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBlock_status" Height="35" Margin="10,0,10,5" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
