config_manager/ConfigManager_sln/Manager_proj/test4.xaml

<Window x:Class="Manager_proj_2.test4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_proj_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
		ToolBarTray.IsLocked="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="grid_server" Grid.Column="0" Background="{x:Null}"
			  Margin="0,25,0,3" VerticalAlignment="Stretch"></Grid>
		<Grid x:Name="grid_root_view" Grid.Column="1" 
			  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" ></Grid>
		<TabControl x:Name="tabControl" Grid.ColumnSpan = "2"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">
			<TabItem Header="Server">
				<Grid x:Name="grid" Background="{x:Null}">
					<Grid Grid.Column="1"
						  HorizontalAlignment="Right" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" >
						<Grid x:Name="grid_second" Margin="5">
							<Border BorderBrush="Black" BorderThickness="1"/>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Config">
				<Grid Background="{x:Null}">
					<Grid Grid.Column="1" Grid.Row="0" 
						  HorizontalAlignment="Right" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}">
						<Grid Margin="5">
							<DockPanel>
								<Menu DockPanel.Dock="Top">
									<MenuItem Header="_File">
										<MenuItem Header="_New" Click="OnClickButtonNewJsonFile"/>
										<MenuItem Header="_Open" Click="OnClickButtonOpenJsonFile"/>
										<MenuItem Header="_Save" Click="OnClickButtonSaveJsonFile"/>
										<MenuItem Header="_다른이름으로 저장" Click="OnClickButtonOtherSaveJsonFile"/>
									</MenuItem>
									<MenuItem Header="_ViewFile" Click="OnClickButtonViewJsonFile"/>
								</Menu>
								<Grid>
									<TreeView x:Name="json_tree_view" Margin="0,0,0,0">
									</TreeView>
								</Grid>
							</DockPanel>

							<Button Content="cancel" Background="White"
									Margin="20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"
									Click="OnClickButtonCancelJsonFile"></Button>
							<Button Content="save" Background="White"
									Margin="20,20,80,20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"
									Click="OnClickButtonSaveJsonFile"></Button>
							<Border BorderBrush="Black" BorderThickness="1"/>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>

		<GridSplitter Background="Gray"
								Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
								HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="2" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>
	</Grid>
</Window>
