config_manager/ConfigManager_sln/Manager_proj/test.xaml

<Window x:Class="Manager_proj.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_proj"
		
		xmlns:json ="clr-namespace:Newtonsoft.Json;assembly=Newtonsoft.Json"
		xmlns:jlinq ="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        mc:Ignorable="d"
        Title="test" Height="600" Width="1000">
	<Window.Resources>
		<local:MethodToValueConverter x:Key="MethodToValueConverter"/>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Array">
			</TextBlock>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Property name: "/>
				<TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Object">
			</TextBlock>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Constructor">
			</TextBlock>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Raw">
			</TextBlock>
		</HierarchicalDataTemplate>
		<DataTemplate DataType="{x:Type jlinq:JValue}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Value: "/>
				<TextBox Text="{Binding Path=Value, Mode=TwoWay}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid>

		<TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="TabItem">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
						<ListView x:Name="listView_json"></ListView>
					</Grid>
					<Grid Grid.Column="1" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>

						<Label x:Name="label" Content="Label" 
							   Grid.Column="0"
							   Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label x:Name="label1" Content="sid" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Label x:Name="label2" Content="item" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Label x:Name="label3" Content="encode_type" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>



						<Label Content=":" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,40,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label Content=":" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,70,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label Content=":" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,100,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>


						<TextBox x:Name="t1" Text="sid" 
								 Grid.Column="2"
								 Height="25"
								 Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBox x:Name="t2" Text="item" 
								 Grid.Column="2"
								 Height="25"
								 Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBox x:Name="t3" Text="encode_type"
								 Grid.Column="2"
								 Height="25"
								 Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</Grid>

					<Grid Grid.Column="1" Grid.Row="1">
						<TreeView Name="treeView1">
							<TreeView.ItemContainerStyle>
								<Style TargetType="{x:Type TreeViewItem}">
									<Setter Property="IsExpanded" Value="True" />
								</Style>
							</TreeView.ItemContainerStyle>
						</TreeView>
					</Grid>

					<GridSplitter Background="Gray"
									Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
									HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
					<GridSplitter Background="Gray"
									Grid.Column="1" Grid.Row="0"
									HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>

					<Button x:Name="button" Content="Button" 
							Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"
							Grid.Column="1" Grid.Row="1"/>
				</Grid>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
