config_manager/ConfigManager_sln/Manager_proj/test3.xaml

<Window x:Class="Manager_proj.test3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_proj"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
		ToolBarTray.IsLocked="True">
	<Grid>
		<TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="Server">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">

					</Grid>
					<Grid Grid.Column="1">

					</Grid>

					<GridSplitter Background="Gray"
								Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
								HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
				</Grid>
			</TabItem>
			<TabItem Header="Config">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Grid.Row="0">
					</Grid>
					<Grid Grid.Column="1" Grid.Row="0">
						<Grid >
							<DockPanel>
								<Menu DockPanel.Dock="Top">
									<MenuItem Header="_File">
										<MenuItem Header="_New" Click="OnClickButtonNewJsonFile"/>
										<MenuItem Header="_Open" Click="OnClickButtonOpenJsonFile"/>
										<MenuItem Header="_Save" Click="OnClickButtonSaveJsonFile"/>
										<MenuItem Header="_다른이름으로 저장" Click="OnClickButtonOtherSaveJsonFile"/>
									</MenuItem>
									<MenuItem Header="_ViewFile" Click="OnClickButtonViewJsonFile"/>
								</Menu>
								<Grid>
									<TreeView x:Name="json_tree_view" Margin="0,0,0,0">
										<!--<StackPanel/>-->
									</TreeView>
								</Grid>
							</DockPanel>

							<Button Content="cancel" Background="White"
									Margin="20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"
									Click="OnClickButtonCancelJsonFile"></Button>
							<Button Content="save" Background="White"
									Margin="20,20,80,20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"
									Click="OnClickButtonSaveJsonFile"></Button>
						</Grid>
					</Grid>


					<GridSplitter Background="Gray"
									Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
									HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
