config_manager/ConfigManager_sln/Manager_proj/Window_MakeSession.xaml

<Window x:Class="Manager_proj.Window_MakeSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_proj"
        mc:Ignorable="d"
        Title="Window_MakeSession" Height="165" Width="200"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"  ResizeMode="NoResize">
	<Grid>
		<Border Margin="10">
			<Border.Effect>
				<DropShadowEffect Color="Gray"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="1" />
			</Border.Effect>
			<Grid Background="White" >
				<TextBlock Text="name :"
						 Margin="0,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" TextAlignment="Right"/>
				<TextBox x:Name="textBox_name"
						 Margin="40,5,5,5" VerticalAlignment="Top"/>
				
				<TextBlock Text="ip :"
						 Margin="5,35,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Right"/>
				<TextBox x:Name="textBox_ip"
						 Margin="40,35,5,5" VerticalAlignment="Top"/>

				<TextBlock Text="id :"
						 Margin="5,65,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Right"/>
				<TextBox x:Name="textBox_id"
						 Margin="40,65,5,5" VerticalAlignment="Top"/>

				<TextBlock Text="pass :"
						 Margin="5,95,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Right"/>
				<PasswordBox x:Name="textBox_password"
						 Margin="40,95,5,5" VerticalAlignment="Top"/>

				<Button Content="ok" Background="White"
						Margin="5,5,50,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="35"
						Click="OnButtonClickOk"/>
				<Button Content="cancel" Background="White"
						Margin="50,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="35"
						Click="OnButtonClickCancel"/>
			</Grid>
		</Border>
    </Grid>
</Window>
