config_manager/ConfigManager_sln/CofileUI/UserControls/ConfigOptions/File/comm_option.xaml

<UserControl x:Class="CofileUI.UserControls.ConfigOptions.File.comm_option"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofileUI.UserControls.ConfigOptions.File"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CofileUI;component/Resources/ConfigOptionResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource GridColumnWidthKey}"/>
			<ColumnDefinition Width="{StaticResource GridColumnWidthValue}"/>
		</Grid.ColumnDefinitions>
		<!--<Grid.RowDefinitions>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
				<RowDefinition Height="{StaticResource GridRowHeight}"/>
			</Grid.RowDefinitions>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="0" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.sam_type}"/>
			<ComboBox Grid.Row="0" Grid.Column="1" 
					  Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
					  SelectedIndex="{Binding sam_type, Converter={StaticResource OnlyInt64Converter}}">
				<ComboBoxItem Content="var"/>
				<ComboBoxItem Content="fixed"/>
			</ComboBox>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="1" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.no_col}"/>
			<Controls:NumericUpDown Grid.Row="1" Grid.Column="1"
									Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
									Value="{Binding no_col, Converter={StaticResource OnlyInt64Converter}}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="2" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.sid}"/>
			<TextBox Grid.Row="2" Grid.Column="1"
					 Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
					 Text="{Binding sid}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="3" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.delimiter}"/>
			<TextBox Grid.Row="3" Grid.Column="1"
					 Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
					 Text="{Binding delimiter}"/>
			
			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="4" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.trim}"/>
			<Controls:NumericUpDown Grid.Row="4" Grid.Column="1"
									Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
									Value="{Binding trim, Converter={StaticResource OnlyInt64Converter}}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="5" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.skip_header}"/>
			<Controls:NumericUpDown Grid.Row="5" Grid.Column="1"
									Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
									Value="{Binding skip_header, Converter={StaticResource OnlyInt64Converter}}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="6" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.record_len}"/>
			<Controls:NumericUpDown Grid.Row="6" Grid.Column="1"
									Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
									Value="{Binding record_len, Converter={StaticResource OnlyInt64Converter}}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="7" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.input_filter}"/>
			<ComboBox Grid.Row="7" Grid.Column="1" 
					  Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
					  IsEditable="True"
					  Text="{Binding input_filter}">
				<ComboBoxItem Content="[.]sam$"/>
			</ComboBox>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="8" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.input_dir}"/>
			<TextBox Grid.Row="8" Grid.Column="1"
					 Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
					 Text="{Binding input_dir}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="9" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.input_ext}"/>
			<TextBox Grid.Row="9" Grid.Column="1"
					 Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
					 Text="{Binding input_ext}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="10" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.output_dir}"/>
			<TextBox Grid.Row="10" Grid.Column="1"
					 Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
					 Text="{Binding output_dir}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="11" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.output_ext}"/>
			<TextBox Grid.Row="11" Grid.Column="1"
					 Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
					 Text="{Binding output_ext}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="12" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.dir_monitoring_yn}"/>
			<Controls:ToggleSwitch Grid.Row="12" Grid.Column="1"
								   Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
								   IsChecked="{Binding dir_monitoring_yn, Converter={StaticResource OnlyBooleanConverter}}"
								   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="13" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.dir_monitoring_term}"/>
			<Controls:NumericUpDown Grid.Row="13" Grid.Column="1"
									Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
									Value="{Binding dir_monitoring_term, Converter={StaticResource OnlyInt64Converter}}"/>

			<TextBlock Margin="{DynamicResource MarginKey}" Grid.Row="14" Grid.Column="0" VerticalAlignment="{StaticResource VerticalAlignmentKey}"
					   Text="{StaticResource sam.comm_option.no_access_sentence}"/>
			<TextBox Grid.Row="14" Grid.Column="1"
					 Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" VerticalAlignment="{StaticResource VerticalAlignmentValue}" HorizontalAlignment="{StaticResource HorizontalAlignmentValue}"
					 Text="{Binding no_access_sentence}"/>-->
	</Grid>
</UserControl>
