config_manager/ConfigManager_sln/Temps/ModernUIApp2/Windows/Window_AddServer.xaml

<Window x:Class="Manager_proj_4.Window_AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_proj_4"
        mc:Ignorable="d"
        Title="Window_MakeSession" Height="205" Width="200"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"  ResizeMode="NoResize">
	<Grid>
		<Border Margin="10">
			<Border.Effect>
				<DropShadowEffect Color="Gray"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="1" />
			</Border.Effect>
			<Grid Background="White" >
				<Grid Height="30" VerticalAlignment="Top">
					<Label Content="Server Config" FontSize="15"
						   HorizontalAlignment="Center"/>
				</Grid>
				<Grid Height="125" VerticalAlignment="Center">
					<TextBlock Text="name"
							   Margin="0,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" TextAlignment="Right"/>
					<TextBlock Text="Server Name"
							   Margin="40,5,5,5" VerticalAlignment="Top"
							   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_name, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}"/>
					<TextBox x:Name="textBox_name" Background="{x:Null}"
							 Margin="40,5,5,5" VerticalAlignment="Top"/>
				
					<TextBlock Text="ip"
							   Margin="5,35,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Right"/>
					<TextBlock Text="Server Ip"
							   Margin="40,35,5,5" VerticalAlignment="Top"
							   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_ip, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}"/>
					<TextBox x:Name="textBox_ip" Background="{x:Null}"
							 Margin="40,35,5,5" VerticalAlignment="Top"/>

					<TextBlock Text="id"
							   Margin="5,65,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Right"/>
					<TextBlock Text="Server Id"
							   Margin="40,65,5,5" VerticalAlignment="Top"
							   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_id, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}"/>
					<TextBox x:Name="textBox_id" Background="{x:Null}"
							 Margin="40,65,5,5" VerticalAlignment="Top"/>

					<TextBlock Text="pass"
							   Margin="5,95,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Right"/>
					<TextBlock x:Name="textBlock_password_hint" Text="Server Password"
							   Margin="40,95,5,5" VerticalAlignment="Top"
							   Foreground="LightSteelBlue" FontStyle="Italic" TextDecorations="{x:Null}"/>
					<PasswordBox x:Name="textBox_password" Background="{x:Null}"
								 Margin="40,95,5,5" VerticalAlignment="Top"/>
				</Grid>
				<Grid Height="30" VerticalAlignment="Bottom">
					<Button Content="ok" Background="White"
							Margin="5,5,70,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50"
							Click="OnButtonClickOk"/>
					<Button Content="cancel" Background="White"
							Margin="70,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50"
							Click="OnButtonClickCancel"/>
				</Grid>
			</Grid>
		</Border>
    </Grid>
</Window>
