config_manager/ConfigManager_sln/Manager_proj_2/Window_AddServerMenu.xaml

<Window x:Class="Manager_proj_2.Window_AddServerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_proj_2"
        mc:Ignorable="d"
        Title="Window_AddServerMenu" Height="110" Width="200"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"  ResizeMode="NoResize">
	<Grid>
		<Border Margin="10">
			<Border.Effect>
				<DropShadowEffect Color="Gray"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="1" />
			</Border.Effect>
			<Grid Background="White" >
				<Grid Height="30" VerticalAlignment="Top">
					<Label Content="Add Server Menu" FontSize="15"
						   HorizontalAlignment="Center"/>
				</Grid>
				<Grid Height="30" VerticalAlignment="Center">
					<TextBlock Text="Input Server Menu Name"
							   Margin="5,5,5,5" VerticalAlignment="Center"
							   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_name, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}"/>
					<TextBox x:Name="textBox_name" Background="{x:Null}"
							 Margin="5,5,5,5" VerticalAlignment="Center"/>
				</Grid>
				<Grid Height="30" VerticalAlignment="Bottom">
					<Button Content="ok" Background="White"
							Margin="5,5,70,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50"
							Click="OnButtonClickOk"/>
					<Button Content="cancel" Background="White"
							Margin="70,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50"
							Click="OnButtonClickCancel"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
