config_manager/ConfigManager_sln/Manager_proj_4/App.xaml

<Application x:Class="Manager_proj_4_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Manager_proj_4"
             xmlns:UserControls="clr-namespace:Manager_proj_4.UserControls"
             StartupUri="Windows/WindowMain.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<!-- MyCustom -->
			<BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter"/>

			<Style TargetType="local:ServerInfoTextBlock" BasedOn="{StaticResource MetroTextBlock}" />
			<Style TargetType="local:ServerList" BasedOn="{StaticResource MetroListBox}" />
			<Style TargetType="local:ServerMenuButton" BasedOn="{StaticResource MetroToggleButton}" />
			
			<Style TargetType="local:LinuxTreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}" />

			<Style TargetType="local:JsonTreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}" />
			<Style TargetType="local:JsonButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="local:JsonAddButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="local:JsonDeleteButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="local:JsonToggleButton" BasedOn="{StaticResource MetroCircleToggleButtonStyle}" />
			<Style TargetType="local:JsonTextBox" BasedOn="{StaticResource MetroTextBox}" />
			<Style TargetType="local:KeyTextBox" BasedOn="{StaticResource MetroTextBox}" />
			<Style TargetType="local:ValueTextBox" BasedOn="{StaticResource MetroTextBox}" />

			<!--<Style TargetType="UserControls:JsonTreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}" />
			<Style TargetType="UserControls:JsonButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="UserControls:JsonAddButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="UserControls:JsonDeleteButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="UserControls:JsonToggleButton" BasedOn="{StaticResource MetroCircleToggleButtonStyle}" />
			<Style TargetType="UserControls:JsonTextBox" BasedOn="{StaticResource MetroTextBox}" />
			<Style TargetType="UserControls:KeyTextBox" BasedOn="{StaticResource MetroTextBox}" />
			<Style TargetType="UserControls:ValueTextBox" BasedOn="{StaticResource MetroTextBox}" />-->
		</ResourceDictionary>
	</Application.Resources>
</Application>
