config_manager/ConfigManager_sln/ModernUIApp1/MainWindow.xaml

<mui:ModernWindow x:Class="ModernUIApp1.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="mui" 
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3"/>
		</Grid.RowDefinitions>
		<mui:ModernTab Layout="Tab" HorizontalAlignment="Left">
			<mui:ModernTab.Links>
				<!-- TODO: set @Source -->
				<mui:Link DisplayName="Connect" Source="/Pages/Cofile.xaml" />
			</mui:ModernTab.Links>
		</mui:ModernTab>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="grid_server" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{x:Null}"
				  Margin="2,2,5,2" VerticalAlignment="Stretch">
				<Border BorderBrush="Black" BorderThickness="1"/>
			</Grid>

			<Grid x:Name="grid_root_view" Grid.Column="1" Grid.Row="0"
				  Margin="3,2,2,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Border BorderBrush="Black" BorderThickness="1"/>
			</Grid>
			<Grid Grid.Column="1" Grid.Row="1" Margin="3,2,2,2">
				<Grid>
					<RichTextBox x:Name="richTextBox_status" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged_ScrollToEnd">
						<FlowDocument>
							<Paragraph>
								<Run />
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</Grid>
				<Border BorderBrush="Black" BorderThickness="1"/>
			</Grid>
			<!--VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" ></Grid>-->

			<GridSplitter Background="Gray"
						  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
						  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
			<!--HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="2" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>-->
			<GridSplitter Background="Gray"
						  Grid.Column="1" Grid.Row="0"
						  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
		</Grid>
		<Grid Grid.Row="0" Grid.RowSpan="3">
			<TabControl x:Name="tabControl" Grid.ColumnSpan = "2"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">
				<TabItem Header="cofile">
					<Grid Background="{x:Null}">
						<Grid Grid.Column="1" Grid.Row="0" 
							  HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
							<Grid>
								<Grid Grid.Row="0" Margin="5, 5, 5, 5">
									<TreeView x:Name="treeView_linux_directory" Margin="0,30,0,0">
									</TreeView>
								</Grid>
								<Grid Grid.Row="0" Grid.RowSpan="2" Margin="5" Height="30" VerticalAlignment="Top">
									<TextBlock Text="Possible Input Pattern"
											   Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
											   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_linux_directory_filter, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}"/>
									<TextBox x:Name="textBox_linux_directory_filter" Text="" Background="{x:Null}"
											 Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
									<Button Content="Select Config" Background="White"
											Margin="0,0,230,0" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"
											Click="OnClickButtonSelectConfigFile"/>
									<TextBlock x:Name="textBlock_selected_config_file_name" Text="Not Selected" Background="White"
											   Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>
								</Grid>
							</Grid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Server">
					<Grid x:Name="grid" Background="{x:Null}">
						<Grid Grid.Column="1"
							  HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
							<Grid x:Name="grid_second">
							</Grid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Config">
					<Grid Background="{x:Null}">
						<Grid Grid.Column="1" Grid.Row="0" 
							  HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
							<Grid>
								<DockPanel>
									<Menu DockPanel.Dock="Top">
										<MenuItem Header="_File">
											<MenuItem Header="_New" Click="OnClickButtonNewJsonFile"/>
											<MenuItem Header="_Open" Click="OnClickButtonOpenJsonFile"/>
											<MenuItem Header="_Save" Click="OnClickButtonSaveJsonFile"/>
											<MenuItem Header="_다른이름으로 저장" Click="OnClickButtonOtherSaveJsonFile"/>
										</MenuItem>
										<MenuItem Header="_ViewFile" Click="OnClickButtonViewJsonFile"/>
									</Menu>
									<Grid>
										<TreeView x:Name="json_tree_view" Margin="0,0,0,0">
										</TreeView>
									</Grid>
								</DockPanel>

								<Button Content="cancel" Background="White"
										Margin="20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"
										Click="OnClickButtonCancelJsonFile"></Button>
								<Button Content="save" Background="White"
										Margin="20,20,80,20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"
										Click="OnClickButtonSaveJsonFile"></Button>
							</Grid>
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</mui:ModernWindow>
