config_manager/ConfigManager_sln/CofileUI/UserControls/Cofile.xaml

<UserControl x:Class="CofileUI.UserControls.Cofile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
             xmlns:local="clr-namespace:CofileUI.UserControls"
			 xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:UserControls="clr-namespace:CofileUI.UserControls"
			 
             mc:Ignorable="d" 
			 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CofileUI;component/Resources/StringResources/StringCofile.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<ObjectDataProvider x:Key="enumValues_cofileOptions"
								MethodName="GetValues" ObjectType="{x:Type System:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="local:CofileType"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

			<local:HideStringToDoubleConverter x:Key="HideStringToOpacityConverter" />

			<ItemsPanelTemplate x:Key="ItemsPanelTemplate_ListView_Icon">
				<WrapPanel/>
			</ItemsPanelTemplate>
			<ItemsPanelTemplate x:Key="ItemsPanelTemplate_ListView_Detail">
				<StackPanel/>
			</ItemsPanelTemplate>
			<DataTemplate x:Key="DataTemplate_ListView_ItemTemplate_Icon">
				<Grid Opacity="{Binding BindingName, Converter={StaticResource HideStringToOpacityConverter}}"
					  Width="70" Margin="0">
					<Rectangle Width="32" Height="32" VerticalAlignment="Top" >
						<Rectangle.Fill>
							<ImageBrush ImageSource="/CofileUI;component/Resources/file.png"/>
						</Rectangle.Fill>
						<Rectangle.Visibility>
							<Binding Path="IsDirectory" Converter="{StaticResource MyReverseBoolToVisibilityConverter}" ConverterParameter="true"/>
						</Rectangle.Visibility>
					</Rectangle>
					<Rectangle Width="32" Height="32" VerticalAlignment="Top" 
							   Visibility="{Binding Path=IsDirectory, Converter={StaticResource MyBoolToVisibilityConverter}}">
						<Rectangle.Fill>
							<ImageBrush ImageSource="/CofileUI;component/Resources/directory.png"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock x:Name="name" Margin="0,32,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center">
						<Run Text="{Binding BindingName, Mode=OneWay}"/>
					</TextBlock>
				</Grid>
			</DataTemplate>
			<Style x:Key="Style_ListView_ItemContainer" TargetType="ListViewItem">
				<Setter Property="VerticalContentAlignment" Value="Top" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			</Style>

			<Style x:Key="StyleListView" TargetType="ListView" BasedOn="{StaticResource MetroListView}">
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="UseLayoutRounding" Value="True"/>
				<Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplate_ListView_Icon}"/>
				<Setter Property="ItemTemplate" Value="{StaticResource DataTemplate_ListView_ItemTemplate_Icon}"/>
				<Setter Property="ItemContainerStyle" Value="{StaticResource Style_ListView_ItemContainer}"/>
				<Setter Property="SelectionMode" Value="Extended"/>
			</Style>
			<DataTemplate x:Key="DataTemplate_GridView_Name">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
									Height="20" 
									Opacity="{Binding BindingName, Converter={StaticResource HideStringToOpacityConverter}}">
					<Image Source="/CofileUI;component/Resources/directory.png" Stretch="UniformToFill"
									HorizontalAlignment="Left" VerticalAlignment="Stretch"
									Visibility="{Binding Path=IsDirectory, Converter={StaticResource MyBoolToVisibilityConverter}}"/>
					<Image Source="/CofileUI;component/Resources/file.png" Stretch="UniformToFill"
									HorizontalAlignment="Left" VerticalAlignment="Stretch"
									Visibility="{Binding Path=IsDirectory, Converter={StaticResource MyReverseBoolToVisibilityConverter}, ConverterParameter=true}"/>
					<TextBlock Text="{Binding BindingName}"
										Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="DataTemplate_GridView_Size">
				<TextBlock Text="{Binding Size}" TextAlignment="Right"/>
			</DataTemplate>
			<GridView x:Key="GridView_ListViewLinux_Detail" AllowsColumnReorder="True">
				<GridViewColumn Width="100" CellTemplate="{StaticResource DataTemplate_GridView_Name}">
					<GridViewColumnHeader Content="{DynamicResource String.GridViewColumn.Name}"/>
				</GridViewColumn>
				<GridViewColumn Header="{DynamicResource String.GridViewColumn.WriteTime}" Width="150" DisplayMemberBinding="{Binding LastWriteTime}"/>
				<!--<GridViewColumn Header="Type" Width="75" DisplayMemberBinding="{Binding Type}"/>-->
				<GridViewColumn Header="{DynamicResource String.GridViewColumn.Size}" Width="75" CellTemplate="{StaticResource DataTemplate_GridView_Size}"/>
				<!--<GridViewColumn Header="UserId" DisplayMemberBinding="{Binding LinuxTVI.FileInfo.UserId}"/>
				<GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding LinuxTVI.FileInfo.GroupId}"/>-->
			</GridView>
			<GridView x:Key="GridView_ListViewWork_Detail" AllowsColumnReorder="True">
				<GridViewColumn Header="{DynamicResource String.GridViewColumn.Name}" Width="100" CellTemplate="{StaticResource DataTemplate_GridView_Name}"/>
				<GridViewColumn Header="{DynamicResource String.GridViewColumn.WriteTime}" Width="150" DisplayMemberBinding="{Binding LastWriteTime}"/>
				<GridViewColumn Header="{DynamicResource String.GridViewColumn.Size}" Width="75" CellTemplate="{StaticResource DataTemplate_GridView_Size}"/>
			</GridView>

			<Style x:Key="StyleBolderSplitter" TargetType="Border">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="0,0,0,2"/>
				<Setter Property="Background" Value="White"/>
			</Style>
			<System:String x:Key="String.TextBlock.SelectConfig.NotSelect">Not Selected</System:String>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border Style="{StaticResource StyleBolderSplitter}"/>

			<Grid Margin="5,0,5,0">
				<!--<ComboBox x:Name="comboBox_cofile_type"
						  Margin="0, 0, 320, 0" Width="100" Height="25" HorizontalAlignment="Right" SelectionChanged="OnChangeComboBoxCofileType"
						  ItemsSource="{Binding Source={StaticResource enumValues_cofileOptions}}"
						  SelectedIndex="0"/>-->
				<Button Content="{DynamicResource String.Button.SelectConfig}"
						Margin="0,0,0,0" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"
						Click="OnClickSelectConfigFile"/>
				<TextBlock x:Name="textBlock_selected_config_file_name" Text="{DynamicResource String.TextBlock.SelectConfig.NotSelect}" Background="{x:Null}"
						   Margin="110,0,0,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Margin="0,0,0,0">
					<Border Style="{StaticResource StyleBolderSplitter}"/>
					<Grid Margin="0,0,5,0">
						<Grid Height="30" VerticalAlignment="Top">
							<ComboBox x:Name="comboBox_listView_linuxpath" Text="{DynamicResource String.ComboBox.LinuxPath.Init}"
									  Height="25" Margin="0,0,120,0" HorizontalAlignment="Stretch" IsEditable="True" KeyDown="OnKeyDownLinuxPath">
							</ComboBox>
							<Button Content="{DynamicResource String.Button.Refresh}" Background="White" Click="OnClickRefresh"
									Height="25" Width="55" Margin="0,0,60,0" HorizontalAlignment="Right"/>
							<CheckBox x:Name="checkBox_linux_detail" Content="{DynamicResource String.CheckBox.DetailListView}" 
									  Margin="0,0,0,0" HorizontalAlignment="Right" Checked="OnCheckedDetail" Unchecked="OnUncheckedDetail"/>
						</Grid>
						<Grid Height="30" VerticalAlignment="Bottom">
							<!--<TextBlock Text="Possible Input Pattern"
													   Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
													   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_linux_directory_filter, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}"/>-->
							<TextBox x:Name="textBox_linux_directory_filter" Text="" Background="{x:Null}"
									 Margin="0,0,120,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Controls:TextBoxHelper.Watermark="{DynamicResource String.TextBox.Filter}"/>
							<CheckBox x:Name="checkBox_hidden" Content="{DynamicResource String.CheckBox.HiddenFile}" 
									  Margin="0,0,0,0" HorizontalAlignment="Right"/>
						</Grid>
					</Grid>
				</Grid>
				<Grid Grid.Row="1">
					<TreeView x:Name="treeView_linux_directory"/>
				</Grid>
				<Grid Grid.Row="2" Margin="2">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled"
								  VerticalScrollBarVisibility="Auto"
								  CanContentScroll="True"
								  PreviewMouseWheel="OnPreviewMouseWheelListViewLinuxFiles">
						<ListView x:Name="listView_linux_files" Style="{StaticResource StyleListView}"
								  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								  ScrollViewer.VerticalScrollBarVisibility="Disabled"
								  ScrollViewer.CanContentScroll="False"
								  MouseDoubleClick="OnMouseDoubleClickLinuxFile"
								  MouseMove="OnMouseMoveLinuxFile"
								  KeyDown="OnKeyDownLinuxFiles">

							<ListView.ContextMenu>
								<ContextMenu>
									<MenuItem Header="{DynamicResource String.Context.Encrypt}" Click="OnClickLinuxFileEncrypt" Icon="{iconPacks:PackIconFontAwesome Kind=Lock}"/>
									<MenuItem Header="{DynamicResource String.Context.Decrypt}" Click="OnClickLinuxFileDecrypt" Icon="{iconPacks:PackIconFontAwesome Kind=Unlock}"/>
								</ContextMenu>
							</ListView.ContextMenu>
						</ListView>
					</ScrollViewer>
				</Grid>

				<GridSplitter Background="Gray"
							  Grid.Row="1"
							  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
			</Grid>
			<Grid Grid.Column="1">
				<UserControls:ConfigMenu DataContext="{Binding DataContext}"/>
			</Grid>

			<GridSplitter Background="Gray"
						  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
						  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
		</Grid>
	</Grid>
</UserControl>
