config_manager/ConfigManager_sln/CofileUI/UserControls/EditConfig.xaml

<UserControl x:Class="CofileUI.UserControls.EditConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofileUI.UserControls"
			 
			 xmlns:jlinq ="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
			 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<local:MethodToValueConverter x:Key="MethodToValueConverter"/>
		<local:MethodToValueConverter2 x:Key="MethodToValueConverter2"/>
		<!--<HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Array">
			</TextBlock>
		</HierarchicalDataTemplate>-->
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter2}, ConverterParameter='Children'}">
			<TextBlock Text="Object">
			</TextBlock>
		</HierarchicalDataTemplate>
		<!--<HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Constructor">
			</TextBlock>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Raw">
			</TextBlock>
		</HierarchicalDataTemplate>-->
		<!--<DataTemplate DataType="{x:Type jlinq:JValue}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Value: "/>
				<TextBox Text="{Binding Path=Value, Mode=TwoWay}"/>
			</StackPanel>
		</DataTemplate>-->
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<TreeView Margin="3" Name="treeView1">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="True" />
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>
			<!--<TreeView x:Name="treeView">
			</TreeView>-->
		</Grid>
		<Grid Grid.Column="1">
			
		</Grid>
	</Grid>
</UserControl>
