config_manager/ConfigManager_sln/CofileUI/UserControls/EditConfig.xaml

<UserControl x:Class="CofileUI.UserControls.EditConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofileUI.UserControls"
			 
			 xmlns:jlinq ="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
			 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type jlinq:JProperty}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Name, Mode=OneWay}"
						   Margin="5,0,5,0"/>
			</StackPanel>
		</DataTemplate>
		
		<!--<local:MethodToValueConverter x:Key="MethodToValueConverter"/>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Object">
			</TextBlock>
		</HierarchicalDataTemplate>-->

		<!--<local:MethodToValueConverter x:Key="MethodToValueConverter"/>
		<local:MethodToValueConverter2 x:Key="MethodToValueConverter2"/>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Array">
			</TextBlock>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter2}, ConverterParameter='Children'}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Property: "/>
				<TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Object">
			</TextBlock>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Constructor">
			</TextBlock>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
			<TextBlock Text="Raw">
			</TextBlock>
		</HierarchicalDataTemplate>
		<DataTemplate DataType="{x:Type jlinq:JValue}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Value: "/>
				<TextBox Text="{Binding Path=Value, Mode=TwoWay}"/>
			</StackPanel>
		</DataTemplate>-->
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Border BorderBrush="LightGray" BorderThickness="2"/>
			<Grid x:Name="panelOptionMenu" Margin="2">
				<TreeView Margin="3" Name="treeView"
						  SelectedItemChanged="treeView_SelectedItemChanged">
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
							<Setter Property="IsExpanded" Value="True" />
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>
				<!--<TreeView x:Name="treeView">
				</TreeView>-->
			</Grid>
		</Grid>
		<ScrollViewer Grid.Column="1">
			<Grid x:Name="panelDetailOption">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
