config_manager/ConfigManager_sln/CofileUI/UserControls/Sqlite_LogTable.xaml

<UserControl x:Class="CofileUI.UserControls.Sqlite_LogTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofileUI.UserControls"
			 
			 xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
	<Grid>
		<Grid Height="40" VerticalAlignment="Top">
			<Grid Width="430" HorizontalAlignment="Left">
				<CheckBox x:Name="checkBox" Content="Start Date"
							HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<DatePicker x:Name="dataPicker_start" Width="120" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=checkBox}" SelectedDateChanged="OnSelectedDateChangedStartDate" IsEnabledChanged="OnIsEnabledChangedStartDate"/>
				<Label Content="~"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<CheckBox x:Name="checkBox1" Content="End Date"
							Margin="0,0,125,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<DatePicker x:Name="dataPicker_end" Width="120" HorizontalAlignment="Right"  VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=checkBox1}" SelectedDateChanged="OnSelectedDateChangedEndDate" IsEnabledChanged="OnIsEnabledChangedEndDate"/>
			</Grid>
			<Grid Margin="440,0,0,0" Width="260" HorizontalAlignment="Left">
				<ComboBox x:Name="comboBox_type" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnComboBoxChangedType"/>
				<ComboBox x:Name="comboBox_action" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="OnComboBoxChangedAction"/>
				<ComboBox x:Name="comboBox_result" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="OnComboBoxChangedResult"/>
			</Grid>
			<Grid Margin="0,0,5,0" Width="120" HorizontalAlignment="Right">
				<TextBox x:Name="textBox_filter" Custom:TextBoxHelper.Watermark="Search"
						 VerticalAlignment="Center" KeyDown="OnKeyDownFilter"/>
			</Grid>
		</Grid>
		<Grid Margin="0,45,0,50">
			<DataGrid x:Name="dataGrid" IsReadOnly="True" IsTextSearchEnabled="True" HeadersVisibility="All">
				<DataGrid.Style>
					<Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
						<Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
					</Style>
				</DataGrid.Style>
			</DataGrid>
		</Grid>
		<Grid Height="30" VerticalAlignment="Bottom">
			<Grid x:Name="grid_page" Height="30" VerticalAlignment="Center" Width="420">
				<Button HorizontalAlignment="Left"  
						Margin="0,0,240,0"
						Name="btnFirst" VerticalAlignment="Stretch" Width="40" 
						Content="{iconPacks:PackIconMaterial Kind=SkipPrevious, Height=10}"
						Click="btnFirst_Click" Opacity="0.75"/>
				<Button VerticalAlignment="Stretch" HorizontalAlignment="Left"  
						Margin="40,0,200,0"
						Name="btnPrev" Width="40" Click="btnPrev_Click" 
						Content="{iconPacks:PackIconModern Kind=NavigatePrevious, Height=10}"
						Opacity="0.75"/>
				<Label x:Name="label_inform_page" HorizontalContentAlignment="Right" 
					   Margin="80,0,0,0"
					   HorizontalAlignment="Left" Width="100" 
					   VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
				<Label x:Name="label_total_count" HorizontalContentAlignment="Left" 
					   Margin="180,0,0,0"
					   HorizontalAlignment="Left" Width="100" 
					   VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
				<Button HorizontalAlignment="Right" 
						Name="btnNext" VerticalAlignment="Stretch" Width="40" 
						Margin="0,0,100,0"
						Content="{iconPacks:PackIconModern Kind=NavigateNext, Height=10}"
						Click="btnNext_Click" Opacity="0.75"/>
				<Button HorizontalAlignment="Right"  
						Margin="0,0,60,0"
						VerticalAlignment="Stretch" Width="40" Name="btnLast" 
						Click="btnLast_Click" Opacity="0.75" 
						Content="{iconPacks:PackIconMaterial Kind=SkipNext, Height=10}"/>
				<ComboBox x:Name="comboBox_change_count_page" HorizontalAlignment="Right"
						  Margin="0,0,0,0"
						  VerticalAlignment="Stretch" Width="60"  SelectedIndex="0" 
						  Opacity="0.75"/>
			</Grid>
			<Grid Height="30" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Button Content="Refresh" Click="OnClickRefresh"
						Margin="0,0,80,0" Width="75" HorizontalAlignment="Right"/>
				<Button Content="Export" Click="Button_Click"
						Margin="0,0,0,0" Width="75" HorizontalAlignment="Right"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
