config_manager/ConfigManager_sln/CofileUI - 복사본/UserControls/Status.xaml

<UserControl x:Class="CofileUI.UserControls.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofileUI.UserControls"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="StatusTabItem" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
			<Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="15"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid>

		<TabControl x:Name="tabControl" Grid.ColumnSpan = "2" Background="{x:Null}"
										  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										  Controls:TabControlHelper.IsUnderlined="True" 
										  Controls:TabControlHelper.Underlined="TabPanel"
										  TabStripPlacement="Bottom">

			<TabItem Header="Status" Style="{StaticResource StatusTabItem}">
				<Grid>
					<RichTextBox x:Name="richTextBox_status" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged_ScrollToEnd">
						<FlowDocument>
							<Paragraph>
								<Run />
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</Grid>
			</TabItem>
			<TabItem Header="Server Log" Style="{StaticResource StatusTabItem}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="26"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Controls:NumericUpDown x:Name="numericUpDown_count" Value="10"
												HasDecimals="True"
												Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch"
												KeyDown="OnKeyDownNumericUpDown" ValueChanged="numericUpDown_count_ValueChanged"/>
						<!--Controls:TextBoxHelper-->
						<Button Content="Refresh" Background="White"
								Click="OnClickServerLogRefresh"
								FontSize="10"
								Margin="100,0,0,0" Width="75" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
					</Grid>
					<Grid Grid.Row="1" Margin="1">
						<!--<RichTextBox x:Name="richTextBox_serverLog" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged_ScrollToEnd">
							<FlowDocument>
								<Paragraph>
									<Run />
								</Paragraph>
							</FlowDocument>
						</RichTextBox>-->
						<TextBox x:Name="textBox_serverLog" 
								 IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
								 TextChanged="TextBox_TextChanged_ScrollToEnd"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
