config_manager/ConfigManager_sln/Manager_proj_4/Windows/WindowMain.xaml

<Controls:MetroWindow x:Class="Manager_proj_4.WindowMain"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:local="clr-namespace:Manager_proj_4"
						xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
						mc:Ignorable="d"
						Title="Cofile" Height="756" Width="1024"
						ToolBarTray.IsLocked="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>
			<Grid x:Name="grid_server" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White"
				  Margin="2,2,5,2" VerticalAlignment="Stretch">
				<!--<Border BorderBrush="Black" BorderThickness="1"/>-->
			</Grid>

			<Grid x:Name="grid_root_view" Grid.Column="1" Grid.Row="0" Background="White"
				  Margin="3,2,2,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<!--<Border BorderBrush="Black" BorderThickness="1"/>-->
			</Grid>
			<Grid Grid.Column="1" Grid.Row="1" Margin="3,2,2,2">
				<Grid>
					<RichTextBox x:Name="richTextBox_status" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged_ScrollToEnd">
						<FlowDocument>
							<Paragraph>
								<Run />
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</Grid>
				<!--<Border BorderBrush="Black" BorderThickness="1"/>-->
			</Grid>
			<!--VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" ></Grid>-->

			<GridSplitter Background="Gray"
						  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
						  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
			<!--HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="2" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>-->
			<GridSplitter Background="Gray"
						  Grid.Column="1" Grid.Row="0"
						  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
		</Grid>
		<Grid Grid.Row="0" Grid.RowSpan="3">
			<Controls:MetroAnimatedTabControl x:Name="tabControl" Grid.ColumnSpan = "2" 
											  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="TabPanel">
				<TabItem Header="Cofile">
					<Grid Background="{x:Null}">
						<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
							<Grid>
								<Grid Grid.Row="0" Margin="5, 5, 5, 5">
									<TreeView x:Name="treeView_linux_directory" Margin="0,30,0,0">
									</TreeView>
								</Grid>
								<Grid Grid.Row="0" Grid.RowSpan="2" Margin="5" Height="30" VerticalAlignment="Top">
									<TextBlock Text="Possible Input Pattern"
											   Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
											   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_linux_directory_filter, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}"/>
									<TextBox x:Name="textBox_linux_directory_filter" Text="" Background="{x:Null}"
											 Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
									<Button Content="Select Config" Background="White"
											Margin="0,0,230,0" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"
											Click="OnClickButtonSelectConfigFile"/>
									<TextBlock x:Name="textBlock_selected_config_file_name" Text="Not Selected" Background="{x:Null}"
											   Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>
								</Grid>
							</Grid>
						</Grid>
					</Grid>
				</TabItem>
				<!--<TabItem Header="Server">
					<Grid x:Name="grid" Background="{x:Null}">
						<Grid Grid.Column="1"
							  HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
							<Grid x:Name="grid_second">
							</Grid>
						</Grid>
					</Grid>
				</TabItem>-->
				<TabItem Header="Config">
					<Grid Background="{x:Null}">
						<Grid Grid.Column="1" Grid.Row="0" 
							  HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
							<Grid>
								<DockPanel>
									<Menu DockPanel.Dock="Top">
										<MenuItem Header="_File">
											<MenuItem Header="_New" Click="OnClickButtonNewJsonFile"/>
											<MenuItem Header="_Open" Click="OnClickButtonOpenJsonFile"/>
											<MenuItem Header="_Save" Click="OnClickButtonSaveJsonFile"/>
											<MenuItem Header="_다른이름으로 저장" Click="OnClickButtonOtherSaveJsonFile"/>
										</MenuItem>
										<MenuItem Header="_ViewFile" Click="OnClickButtonViewJsonFile"/>
									</Menu>
									<Grid>
										<TreeView x:Name="json_tree_view" Margin="0,0,0,0">
										</TreeView>
									</Grid>
								</DockPanel>

								<Button Content="cancel" Background="White"
										Margin="20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"
										Click="OnClickButtonCancelJsonFile"></Button>
								<Button Content="save" Background="White"
										Margin="20,20,80,20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"
										Click="OnClickButtonSaveJsonFile"></Button>
							</Grid>
						</Grid>
					</Grid>
				</TabItem>
			</Controls:MetroAnimatedTabControl>
		</Grid>
	</Grid>
</Controls:MetroWindow>
