config_manager/ConfigManager_sln/Manager_proj_4/Windows/WindowMain.xaml

<Controls:MetroWindow x:Class="Manager_proj_4.WindowMain"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:local="clr-namespace:Manager_proj_4"
						xmlns:UserControls="clr-namespace:Manager_proj_4.UserControls"
					  
						xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
						xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
						xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					  
						mc:Ignorable="d"
						Title="CubeOne™ For Cofile" Height="756" Width="1024"
						ToolBarTray.IsLocked="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>
			<Grid x:Name="grid_server" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White"
				  Margin="2,2,5,2" VerticalAlignment="Stretch">
				<!--<Border BorderBrush="Black" BorderThickness="1"/>-->
			</Grid>

			<Grid x:Name="grid_root_view" Grid.Column="1" Grid.Row="0" Background="White"
				  Margin="3,2,2,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<!--<Border BorderBrush="Black" BorderThickness="1"/>-->
			</Grid>
			<Grid Grid.Column="1" Grid.Row="1" Margin="3,2,2,2">
				<Grid>
					<RichTextBox x:Name="richTextBox_status" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged_ScrollToEnd">
						<FlowDocument>
							<Paragraph>
								<Run />
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</Grid>
				<!--<Border BorderBrush="Black" BorderThickness="1"/>-->
			</Grid>

			<GridSplitter Background="Gray"
						  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
						  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
			<GridSplitter Background="Gray"
						  Grid.Column="1" Grid.Row="0"
						  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
		</Grid>
		<Grid Grid.Row="0" Grid.RowSpan="3">
			<Controls:MetroAnimatedTabControl x:Name="tabControl" Grid.ColumnSpan = "2" Background="{x:Null}" 
											  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
											  SelectionChanged="TabControl_SelectionChanged"
											  Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="TabPanel">
				<TabItem Header="Cofile">
					<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
						<!-- 이렇게 바인딩 시키면 이벤트(버블링)발생할때 탭컨트롤의 자식이된다. (SelectionChanged 이벤트가 Cofile안에 ComboBox 에 의해 발생되어도 탭컨트롤의 SelectionChanged 이벤트가 반응한다. -->
						<UserControls:Cofile DataContext="{Binding}"/>
					</Grid>
				</TabItem>
				<TabItem Header="Config">
					<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
						<UserControls:ConfigJsonTree DataContext="{Binding}"/>
					</Grid>
				</TabItem>
				<TabItem Header="Log">
					<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
						<UserControls:Sqlite_LogTable DataContext="{Binding}"/>
					</Grid>
				</TabItem>
				<TabItem Header="Monitor">
					<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
						<UserControls:Sqlite_StatusTable DataContext="{Binding}"/>
					</Grid>
				</TabItem>


				<!--<TabItem Header="ServerCommand">
					<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_root_view, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid_root_view, Mode=OneWay}">
						<UserControls:ServerCommand DataContext="{Binding}"/>
					</Grid>
				</TabItem>-->
			</Controls:MetroAnimatedTabControl>
		</Grid>
	</Grid>
</Controls:MetroWindow>
