config_manager/ConfigManager_sln/ConfigEditor_proj/MainWindow.xaml

<Window x:Class="Manager_proj_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_proj_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
	<Grid>
		<TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="TabItem">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
						<ListView x:Name="listView_json"></ListView>
					</Grid>
					<Grid Grid.Column="1" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>

						<Label x:Name="label" Content="Label" 
							   Grid.Column="0"
							   Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label x:Name="label1" Content="sid" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Label x:Name="label2" Content="item" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Label x:Name="label3" Content="encode_type" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>



						<Label Content=":" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,40,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label Content=":" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,70,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label Content=":" 
							   Grid.Column="1"
							   Height="25"
							   Margin="0,100,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>


						<TextBox x:Name="t1" Text="sid" 
								 Grid.Column="2"
								 Height="25"
								 Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBox x:Name="t2" Text="item" 
								 Grid.Column="2"
								 Height="25"
								 Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBox x:Name="t3" Text="encode_type"
								 Grid.Column="2"
								 Height="25"
								 Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</Grid>
					<Grid Grid.Column="1" Grid.Row="1">
						<TreeView x:Name="treeView_json" Margin="0,0,0,0">
						</TreeView>
					</Grid>

					<GridSplitter Background="Gray"
									Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
									HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
					<GridSplitter Background="Gray"
									Grid.Column="1" Grid.Row="0"
									HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
				</Grid>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
