config_manager/ConfigManager_sln/ConfigEditor_proj/test3.xaml

<Window x:Class="ConfigEditor_proj.test3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigEditor_proj"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
	<Grid>
		<TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="TabItem">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
						<TextBox x:Name="tb_root_path" Visibility="Hidden"
								 Margin="5,5,60,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25"></TextBox>
						<Button x:Name="btn_root_path" Content="path" Background="White" Visibility="Hidden"
								Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="25"></Button>
						<TreeView x:Name="treeView_jsonfile"
								  Margin="0,0,0,0"></TreeView>
					</Grid>
					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
						<TabControl x:Name="tabControl_json"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<TabItem Header="option">
								<Grid>
									<TreeView x:Name="treeView_common_option" Margin="0,0,0,0">
									</TreeView>
								</Grid>
							</TabItem>
							<TabItem Header="detail">
								<Grid >
									<!--<Grid Grid.Column="1" Grid.Row="1">-->
										<TreeView x:Name="treeView_json" Margin="0,0,0,0">
									</TreeView>

									<Button x:Name="btn_view_filew" Content="view" Background="White"
								Margin="20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
									<Button x:Name="btn_save_jtree" Content="save" Background="White"
								Margin="20,20,80,20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
								</Grid>

							</TabItem>
						</TabControl>
					</Grid>
					

					<GridSplitter Background="Gray"
									Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
									HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
					<!--<GridSplitter Background="Gray"
									Grid.Column="1" Grid.Row="0"
									HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>-->
				</Grid>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
