config_manager/ConfigManager_sln/CofileUI/Windows/Window_MainSetting.xaml

<Window x:Class="CofileUI.Windows.Window_MainSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofileUI.Windows"
        xmlns:classes="clr-namespace:CofileUI.Classes"
		
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		
        mc:Ignorable="d"
        AllowsTransparency="True"  Height="120" Width="300"
		Title="Window_Setting"
        WindowStyle="None" Background="Transparent"  ResizeMode="NoResize">
	<Grid>
		<Border Margin="10">
			<Border.Effect>
				<DropShadowEffect Color="Gray"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="1" />
			</Border.Effect>
			<Grid Background="White" >
				<Grid Height="30" VerticalAlignment="Top">
					<Label Content="Settings" FontSize="15"
						   HorizontalAlignment="Center"/>
				</Grid>
				<Grid Height="35" VerticalAlignment="Center">
					<CheckBox x:Name="checkBox" Margin="5,5,5,5" HorizontalAlignment="Left" Content="자동 로그아웃 시간" IsChecked="True"/>
					<Grid HorizontalAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=checkBox}">
						<Controls:NumericUpDown x:Name="numericUpDown_sessionTimeOut" Background="{x:Null}"
												Margin="5,5,35,5" VerticalAlignment="Center" HorizontalAlignment="Right"
												Custom:TextBoxHelper.Watermark="Minute"/>
						<Label Content="Min" 
							   Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					</Grid>
				</Grid>
				<Grid Height="35" VerticalAlignment="Bottom">
					<Button Content="ok" Background="White"
							Margin="5,5,70,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50"
							Click="OnButtonClickOk"/>
					<Button Content="cancel" Background="White"
							Margin="70,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50"
							Click="OnButtonClickCancel"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
