config_manager/ConfigManager_sln/CofileUI/Windows/Window_AddDataGridInConfig.xaml

<Window x:Class="CofileUI.Windows.Window_AddDataGridInConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofileUI.Windows"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Window_AddDataGridInConfig" Height="330" Width="500"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"  ResizeMode="NoResize">
	<Grid>
		<Border Margin="10">
			<Border.Effect>
				<DropShadowEffect Color="Gray"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="1" />
			</Border.Effect>
			<Grid Background="White" >
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="35"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Label Content="Add" FontSize="15"
						   HorizontalAlignment="Center"/>
				</Grid>

				<Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" Grid.ColumnSpan="2">
					<ScrollViewer>
						<Grid x:Name="grid" Height="Auto" Margin="5,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
						</Grid>
					</ScrollViewer>
				</Border>
				<Grid Grid.Row="2">
					<Button Content="ok" Background="White"
							Margin="5,5,70,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50"
							Click="OnButtonClickOk"/>
					<Button Content="cancel" Background="White"
							Margin="70,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50"
							Click="OnButtonClickCancel"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
