config_manager/ConfigManager_sln/CofileUI/Windows/Window_SelectJsonFile.xaml

<Window x:Class="CofileUI.Windows.Window_SelectJsonFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofileUI.Windows"
		
		xmlns:UserControlls="clr-namespace:CofileUI.UserControls"
        mc:Ignorable="d"
        Title="Window_SelectJsonFile" Height="300" Width="300">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CofileUI;component/Resources/StringResources/StringCofile.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		
			<UserControlls:HideStringToDoubleConverter x:Key="HideStringToOpacityConverter" />

			<ItemsPanelTemplate x:Key="ItemsPanelTemplate_ListView_Icon">
				<WrapPanel/>
			</ItemsPanelTemplate>
			<ItemsPanelTemplate x:Key="ItemsPanelTemplate_ListView_Detail">
				<StackPanel/>
			</ItemsPanelTemplate>
			<DataTemplate x:Key="DataTemplate_ListView_ItemTemplate_Icon">
				<Grid Opacity="{Binding File.Name, Converter={StaticResource HideStringToOpacityConverter}}"
						  Width="70" Margin="0">
					<Rectangle Width="32" Height="32" VerticalAlignment="Top" >
						<Rectangle.Fill>
							<ImageBrush ImageSource="/CofileUI;component/Resources/file.png"/>
						</Rectangle.Fill>
						<Rectangle.Visibility>
							<Binding Path="File.IsDirectory" Converter="{StaticResource MyReverseBoolToVisibilityConverter}" ConverterParameter="true"/>
						</Rectangle.Visibility>
					</Rectangle>
					<Rectangle Width="32" Height="32" VerticalAlignment="Top" 
								   Visibility="{Binding Path=File.IsDirectory, Converter={StaticResource MyBoolToVisibilityConverter}}">
						<Rectangle.Fill>
							<ImageBrush ImageSource="/CofileUI;component/Resources/directory.png"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock x:Name="name" Margin="0,32,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center">
							<Run Text="{Binding File.Name, Mode=OneWay}"/>
					</TextBlock>
				</Grid>
			</DataTemplate>
			<Style x:Key="Style_ListView_ItemContainer" TargetType="ListViewItem">
				<Setter Property="VerticalContentAlignment" Value="Top" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			</Style>

			<Style x:Key="StyleListView" TargetType="ListView" BasedOn="{StaticResource MetroListView}">
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="UseLayoutRounding" Value="True"/>
				<Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplate_ListView_Icon}"/>
				<Setter Property="ItemTemplate" Value="{StaticResource DataTemplate_ListView_ItemTemplate_Icon}"/>
				<Setter Property="ItemContainerStyle" Value="{StaticResource Style_ListView_ItemContainer}"/>
				<Setter Property="SelectionMode" Value="Extended"/>
			</Style>
			<DataTemplate x:Key="DataTemplate_GridView_Name">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
										Height="20" 
										Opacity="{Binding File.Name, Converter={StaticResource HideStringToOpacityConverter}}">
					<Image Source="/CofileUI;component/Resources/directory.png" Stretch="UniformToFill"
										HorizontalAlignment="Left" VerticalAlignment="Stretch"
										Visibility="{Binding Path=File.IsDirectory, Converter={StaticResource MyBoolToVisibilityConverter}}"/>
					<Image Source="/CofileUI;component/Resources/file.png" Stretch="UniformToFill"
										HorizontalAlignment="Left" VerticalAlignment="Stretch"
										Visibility="{Binding Path=File.IsDirectory, Converter={StaticResource MyReverseBoolToVisibilityConverter}, ConverterParameter=true}"/>
					<TextBlock Text="{Binding File.Name}"
											Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="DataTemplate_GridView_Size">
				<TextBlock Text="{Binding File.Length}" TextAlignment="Right"/>
			</DataTemplate>
			<GridView x:Key="GridView_ListViewLinux_Detail" AllowsColumnReorder="True">
				<GridViewColumn Header="{DynamicResource String.GridViewColumn.Name}" Width="100" CellTemplate="{StaticResource DataTemplate_GridView_Name}"/>
				<GridViewColumn Header="{DynamicResource String.GridViewColumn.WriteTime}" Width="150" DisplayMemberBinding="{Binding File.LastWriteTime}"/>
				<GridViewColumn Header="{DynamicResource String.GridViewColumn.Size}" Width="75" CellTemplate="{StaticResource DataTemplate_GridView_Size}"/>
			</GridView>

			<Style x:Key="StyleBolderSplitter" TargetType="Border">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="0,0,0,2"/>
				<Setter Property="Background" Value="White"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0,0,3,0">
			<Border Style="{StaticResource StyleBolderSplitter}"/>
			<!--<Label x:Name="label_listView_work" Content="{DynamicResource String.Label.ListViewWork}" HorizontalAlignment="Left"/>-->
			<CheckBox x:Name="checkBox_linux_detail" Content="{DynamicResource String.CheckBox.DetailListView}" HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
		</Grid>
		<Grid Grid.Row="1">
			<ListView x:Name="listView_linux_files" Style="{StaticResource StyleListView}"
					  MouseDoubleClick="listView_linux_files_MouseDoubleClick">
			</ListView>
		</Grid>
	</Grid>
</Window>
