config_manager/ConfigManager_sln/Manager_proj_4/UserControls/Cofile.xaml

<UserControl x:Class="Manager_proj_4.UserControls.Cofile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
             xmlns:local="clr-namespace:Manager_proj_4.UserControls"
			 xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="enumValues_cofileOptions"
							MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:CofileOption"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Grid>
		<Grid Grid.Row="0" Margin="5, 35, 5, 5" MouseDown="OnMouseDownBackground">
			<Controls:SplitView x:Name="splitView" DisplayMode="Overlay" PanePlacement="Right" OpenPaneLength="500" Margin="0,0,10,0" IsPaneOpen="True">
				<TreeView x:Name="treeView_linux_directory">
				</TreeView>
				<Controls:SplitView.Pane>
					<Grid>
						<Border BorderBrush="LightBlue" BorderThickness="1"/>
						<ListView x:Name="listView_linux_directory" BorderBrush="{x:Null}" Margin="2,2,2,2"
							  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
							  ScrollViewer.VerticalScrollBarVisibility="Auto" 
							  ScrollViewer.CanContentScroll="True" 
							  UseLayoutRounding="True">

							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel/>
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>

							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid HorizontalAlignment="Left" Height="70" Width="70"
										  MouseLeftButtonDown="OnMouseLeftButtonDownListViewItems"
										  DataContext="{Binding}">
										<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="50" CornerRadius="2.5"/>
										<Grid>
											<Rectangle Width="32" Height="32" VerticalAlignment="Top" >
												<Rectangle.Fill>
													<ImageBrush ImageSource="/Manager_proj_4;component/Resources/file.png"/>
												</Rectangle.Fill>
												<Rectangle.Visibility>
													<Binding Path="IsDirectory" Converter="{StaticResource MyReverseBoolToVisibilityConverter}" ConverterParameter="true"/>
												</Rectangle.Visibility>
											</Rectangle>
											<Rectangle Width="32" Height="32" VerticalAlignment="Top" 
													   Visibility="{Binding Path=IsDirectory, Converter={StaticResource MyBoolToVisibilityConverter}}">
												<Rectangle.Fill>
													<ImageBrush ImageSource="/Manager_proj_4;component/Resources/directory.png"/>
												</Rectangle.Fill>
											</Rectangle>
											<TextBlock x:Name="name" Margin="0,32,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center">
												<Run Text="{Binding Name, Mode=OneWay}"/>
											</TextBlock>
										</Grid>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>

							<Label x:Name="label_listView"/>
						</ListView>
					</Grid>
				</Controls:SplitView.Pane>
			</Controls:SplitView>
			<Grid Width="10" Background="White" HorizontalAlignment="Right" MouseEnter="OnMouseEnterSplitView"></Grid>
		</Grid>
		<Grid Grid.Row="0" Grid.RowSpan="2" Margin="5" Height="30" VerticalAlignment="Top">
			<!--<TextBlock Text="Possible Input Pattern"
											   Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
											   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_linux_directory_filter, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}"/>-->
			<TextBox x:Name="textBox_linux_directory_filter" Text="" Background="{x:Null}"
											 Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Custom:TextBoxHelper.Watermark="Filter Regular Expression"/>
			<CheckBox x:Name="checkBox_hidden" Content="숨김 파일 표시" Margin="210,0,0,0" HorizontalAlignment="Left"/>


			<ComboBox x:Name="comboBox_cofile_type"
											  Margin="0, 0, 320, 0" Width="100" HorizontalAlignment="Right" SelectionChanged="OnChangeComboBoxCofileType"
											  ItemsSource="{Binding Source={StaticResource enumValues_cofileOptions}}"
											  SelectedIndex="0"/>
			<Button Content="Select Config"
											Margin="0,0,210,0" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"
											Click="OnClickButtonSelectConfigFile"/>
			<TextBlock x:Name="textBlock_selected_config_file_name" Text="Not Selected" Background="{x:Null}"
											   Margin="0,0,0,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</UserControl>
