config_manager/ConfigManager_sln/CofileUI/UserControls/ConfigOptions/Tail/TailOptions.xaml

<UserControl x:Class="CofileUI.UserControls.ConfigOptions.Tail.TailOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofileUI.UserControls.ConfigOptions.Tail"
			 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="StyleTabItem" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
			<Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="15"></Setter>
		</Style>
	</UserControl.Resources>
	<Border BorderBrush="LightGray" BorderThickness="2">
		<Grid Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Label x:Name="label" Content="Tail"/>
				<Border BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
			</Grid>
			<Grid Grid.Row="1">
				<TabControl x:Name="tabControl" Grid.ColumnSpan = "2" Background="{x:Null}"
										  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										  Controls:TabControlHelper.IsUnderlined="True" 
										  Controls:TabControlHelper.Underlined="TabPanel"
										  TabStripPlacement="Left">

					<TabItem Header="Common" Style="{StaticResource StyleTabItem}">
						<ScrollViewer>
							<Grid x:Name="grid1">
								<!--<local:comm_option DataContext="{Binding comm_option.Parent}"/>-->
							</Grid>
						</ScrollViewer>
					</TabItem>
					<TabItem Header="Encrypt" Style="{StaticResource StyleTabItem}">
						<ScrollViewer>
							<Grid x:Name="grid2">
								<!--<local:enc_inform DataContext="{Binding enc_inform.Parent}"/>-->
							</Grid>
						</ScrollViewer>
					</TabItem>
				</TabControl>
			</Grid>
		</Grid>
	</Border>
</UserControl>
