config_manager/ConfigManager_sln/Temps/ModernUIApp2/Cofile.xaml

<UserControl x:Class="ModernUIApp1.Cofile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUIApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<Grid>
		<Grid Grid.Row="0" Margin="5, 5, 5, 5">
			<TreeView x:Name="treeView_linux_directory" Margin="0,30,0,0">
			</TreeView>
		</Grid>
		<Grid Grid.Row="0" Grid.RowSpan="2" Margin="5" Height="30" VerticalAlignment="Top">
			<TextBlock Text="Possible Input Pattern"
											   Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
											   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_linux_directory_filter, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}"/>
			<TextBox x:Name="textBox_linux_directory_filter" Text="" Background="{x:Null}"
											 Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<Button Content="Select Config" Background="White"
											Margin="0,0,230,0" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"
											Click="OnClickButtonSelectConfigFile"/>
			<TextBlock x:Name="textBlock_selected_config_file_name" Text="Not Selected" Background="White"
											   Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</UserControl>
