config_manager/ConfigManager_sln/CofileUI/Resources/ConfigOptionResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CofileUI.UserControls.ConfigOptions"
					xmlns:system="clr-namespace:System;assembly=mscorlib" >

	<system:String x:Key="sam.comm_option.sam_type">SAM file type</system:String>
	<system:String x:Key="sam.comm_option.no_col">암호화 대상 컬럼 수?</system:String>
	<system:String x:Key="sam.comm_option.sid">암호화 대상 DB SID</system:String>
	<system:String x:Key="sam.comm_option.delimiter">Column 구분자</system:String>
	<system:String x:Key="sam.comm_option.trim">공백제거 사용 유무</system:String>
	<system:String x:Key="sam.comm_option.skip_header">암/복호화 제외 라인 수</system:String>
	<system:String x:Key="sam.comm_option.record_len">New Line 구분이 없을 때 라인 길이</system:String>
	<system:String x:Key="sam.comm_option.input_filter">Debug 용 로그파일 경로</system:String>
	<system:String x:Key="sam.comm_option.input_dir">암/복호화 할 대상 폴더</system:String>
	<system:String x:Key="sam.comm_option.input_ext">암/복호화 할 대상 확장자명</system:String>
	<system:String x:Key="sam.comm_option.output_dir">암/복호화 후 저장할 폴더</system:String>
	<system:String x:Key="sam.comm_option.output_ext">암/복호화 후 덧붙일 확장자명</system:String>
	<system:String x:Key="sam.comm_option.dir_monitoring_yn">폴더 감시 모드 (daemon)</system:String>
	<system:String x:Key="sam.comm_option.dir_monitoring_term">폴더 감시 모드일 때, 감시 주기</system:String>
	<system:String x:Key="sam.comm_option.no_access_sentence">no_access_sentence</system:String>


	<local:Int64ToStringConverter x:Key="Int64ToStringConverter"/>
	<local:OnlyInt64Converter x:Key="OnlyInt64Converter"/>
	<local:OnlyBooleanConverter x:Key="OnlyBooleanConverter"/>
	<Style x:Key="StyleDataGrid" BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
		<Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="GridLinesVisibility" Value="All"/>
		<Setter Property="IsReadOnly" Value="true"/>
	</Style>


	<GridLength x:Key="GridColumnWidthKey">Auto</GridLength>
	<GridLength x:Key="GridColumnWidthValue">*</GridLength>
	<GridLength x:Key="GridRowHeight">35</GridLength>
	<system:Double x:Key="WidthValue">150</system:Double>
	<system:Double x:Key="HeightValue">30</system:Double>
	<VerticalAlignment x:Key="VerticalAlignmentValue">Center</VerticalAlignment>
	<HorizontalAlignment x:Key="HorizontalAlignmentValue">Left</HorizontalAlignment>
	<VerticalAlignment x:Key="VerticalAlignmentKey">Center</VerticalAlignment>
	<Thickness x:Key="MarginKey">5,0,10,0</Thickness>
	<!--<Style x:Key="StyleDataGrid" BasedOn="{StaticResource DataGridTextColumn}" TargetType="{x:Type DataGridTextColumn}">
		<Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="GridLinesVisibility" Value="All"/>
	</Style>-->
</ResourceDictionary>