config_manager/net_version/Manager_proj_4_.net4.5.2/UserControls/ConfigJsonTree.xaml

<UserControl x:Class="Manager_proj_4.UserControls.ConfigJsonTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_proj_4.UserControls"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_New" Click="OnClickButtonNewJsonFile" Icon="{iconPacks:PackIconFontAwesome Kind=Folder}"/>
					<MenuItem Header="_Open" Click="OnClickButtonOpenJsonFile" Icon="{iconPacks:PackIconFontAwesome Kind=FolderOpen}"/>
					<MenuItem Header="_Save" Click="OnClickButtonSaveJsonFile" Icon="{iconPacks:PackIconMaterial Kind=ContentSave}"/>
					<MenuItem Header="_다른이름으로 저장" Click="OnClickButtonOtherSaveJsonFile" Icon="{iconPacks:PackIconMaterial Kind=ContentSaveAll}"/>
				</MenuItem>
				<MenuItem Header="_ViewFile" Click="OnClickButtonViewJsonFile"/>
			</Menu>
			<Grid>
				<TreeView x:Name="json_tree_view" Margin="0,0,0,0">
				</TreeView>
			</Grid>
		</DockPanel>

		<Button Content="cancel"
				Margin="20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"
				Click="OnClickButtonCancelJsonFile"></Button>
		<Button Content="save"
				Margin="20,20,80,20" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"
				Click="OnClickButtonSaveJsonFile"></Button>
	</Grid>
</UserControl>
