config_manager/ConfigManager_sln/Manager_proj_4_net4/UserControls/Cofile.xaml

<UserControl x:Class="Manager_proj_4_net4.UserControls.Cofile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
             xmlns:local="clr-namespace:Manager_proj_4_net4.UserControls"
			 xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:UserControls="clr-namespace:Manager_proj_4_net4.UserControls"
			 
             mc:Ignorable="d" 
			 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="enumValues_cofileOptions"
							MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:CofileOption"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<local:HideStringToDoubleConverter x:Key="HideStringToOpacityConverter" />
		

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate_ListViewLinux_Icon">
			<WrapPanel/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DataTemplate_ListViewLinux_Icon">
			<Grid Opacity="{Binding BindingName, Converter={StaticResource HideStringToOpacityConverter}}"
				  Width="70" Margin="0">
				<Rectangle Width="32" Height="32" VerticalAlignment="Top" >
					<Rectangle.Fill>
						<ImageBrush ImageSource="/Manager_proj_4_net4;component/Resources/file.png"/>
					</Rectangle.Fill>
					<Rectangle.Visibility>
						<Binding Path="IsDirectory" Converter="{StaticResource MyReverseBoolToVisibilityConverter}" ConverterParameter="true"/>
					</Rectangle.Visibility>
				</Rectangle>
				<Rectangle Width="32" Height="32" VerticalAlignment="Top" 
						   Visibility="{Binding Path=IsDirectory, Converter={StaticResource MyBoolToVisibilityConverter}}">
					<Rectangle.Fill>
						<ImageBrush ImageSource="/Manager_proj_4_net4;component/Resources/directory.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock x:Name="name" Margin="0,32,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center">
					<Run Text="{Binding BindingName, Mode=OneWay}"/>
				</TextBlock>
			</Grid>
		</DataTemplate>

		<GridView x:Key="GridView_ListViewLinux_Detail" AllowsColumnReorder="True">
			<GridViewColumn Header="Name" Width="100" >
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
									Height="20" 
									Opacity="{Binding BindingName, Converter={StaticResource HideStringToOpacityConverter}}">
							<Image Source="/Manager_proj_4_net4;component/Resources/directory.png" Stretch="UniformToFill"
								   HorizontalAlignment="Left" VerticalAlignment="Stretch"
								   Visibility="{Binding Path=IsDirectory, Converter={StaticResource MyBoolToVisibilityConverter}}"/>
							<Image Source="/Manager_proj_4_net4;component/Resources/file.png" Stretch="UniformToFill"
								   HorizontalAlignment="Left" VerticalAlignment="Stretch"
								   Visibility="{Binding Path=IsDirectory, Converter={StaticResource MyReverseBoolToVisibilityConverter}, ConverterParameter=true}"/>
							<TextBlock Text="{Binding BindingName}"
									   Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
						</StackPanel>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="WriteTime" Width="150" DisplayMemberBinding="{Binding LinuxTVI.FileInfo.LastWriteTime}"/>
			<GridViewColumn Header="Type" Width="75" DisplayMemberBinding="{Binding Type}"/>
			<GridViewColumn Header="Size" Width="75" DisplayMemberBinding="{Binding LinuxTVI.FileInfo.Attributes.Size}"/>
			<!--<GridViewColumn Header="UserId" DisplayMemberBinding="{Binding LinuxTVI.FileInfo.UserId}"/>
			<GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding LinuxTVI.FileInfo.GroupId}"/>-->
		</GridView>

		<GridView x:Key="GridView_ListViewWork_Detail" AllowsColumnReorder="True">
			<GridViewColumn Header="Name" Width="100">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
									Height="20"
									Opacity="{Binding BindingName, Converter={StaticResource HideStringToOpacityConverter}}">
							<Image Source="/Manager_proj_4_net4;component/Resources/directory.png" Stretch="UniformToFill"
								   HorizontalAlignment="Left" VerticalAlignment="Stretch"
								   Visibility="{Binding Path=IsDirectory, Converter={StaticResource MyBoolToVisibilityConverter}}"/>
							<Image Source="/Manager_proj_4_net4;component/Resources/file.png" Stretch="UniformToFill"
								   HorizontalAlignment="Left" VerticalAlignment="Stretch"
								   Visibility="{Binding Path=IsDirectory, Converter={StaticResource MyReverseBoolToVisibilityConverter}, ConverterParameter=true}"/>
							<TextBlock Text="{Binding BindingName}"
									   Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
						</StackPanel>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="WriteTime" Width="150" DisplayMemberBinding="{Binding LinuxTVI.FileInfo.LastWriteTime}"/>
			<GridViewColumn Header="Type" Width="75" DisplayMemberBinding="{Binding Type}"/>
			<GridViewColumn Header="Size" Width="75" DisplayMemberBinding="{Binding LinuxTVI.FileInfo.Attributes.Size}"/>
		</GridView>
	</UserControl.Resources>
	<Grid>
		<Grid Margin="5, 35, 5, 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Column="0" Grid.Row="0">
					<TreeView x:Name="treeView_linux_directory">
					</TreeView>
				</Grid>
				<Grid Grid.Column="0" Grid.Row="1" Margin="2">
					<Grid Margin="0,0,3,0" Height="30" VerticalAlignment="Top">
						<Label x:Name="label_listView_linux" Content="label" HorizontalAlignment="Left"/>
						<Button Content="Refresh" Click="OnButtonClickRefresh"
							Margin="0,0,75,0" HorizontalAlignment="Right"/>
						<CheckBox x:Name="checkBox_linux_detail" Content="Detail" HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
					</Grid>
					<ListView x:Name="listView_linux_files" BorderBrush="{x:Null}" Margin="0,30,0,0"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
						  ScrollViewer.VerticalScrollBarVisibility="Auto" 
						  ScrollViewer.CanContentScroll="True" 
						  UseLayoutRounding="True"
						  ItemsPanel="{StaticResource ItemsPanelTemplate_ListViewLinux_Icon}"
						  ItemTemplate="{StaticResource DataTemplate_ListViewLinux_Icon}"
						  SelectionMode="Extended"
						  
						  MouseDoubleClick="ListView_linux_files_MouseDoubleClick"
						  MouseMove="ListView_linux_files_MouseMove"
						  >
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="VerticalContentAlignment" Value="Top" />
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</Grid>

				<GridSplitter Background="Gray"
						  Grid.Column="0" Grid.Row="0"
						  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
			</Grid>
			<Grid Grid.Column="1">
				<Grid Margin="0,0,3,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="label_listView_work" Content="Selected Files" HorizontalAlignment="Left"/>
					<CheckBox x:Name="checkBox_work_detail" Content="Detail" HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
				</Grid>

				<ListView x:Name="listView_work_files" BorderBrush="{x:Null}" Margin="0,30,0,0"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
						  ScrollViewer.VerticalScrollBarVisibility="Auto" 
						  ScrollViewer.CanContentScroll="True" 
						  UseLayoutRounding="True"
						  ItemsPanel="{StaticResource ItemsPanelTemplate_ListViewLinux_Icon}"
						  ItemTemplate="{StaticResource DataTemplate_ListViewLinux_Icon}"
						  SelectionMode="Extended"
						  AllowDrop="true"
						  Drop="ListView_work_files_Drop"
						  >
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="VerticalContentAlignment" Value="Top" />
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Delete" Click="OnClickDelWorkList"/>
							<MenuItem Header="AllEncrypt" Click="OnClickAllEncrypt"/>
							<MenuItem Header="AllDecrypt" Click="OnClickAllDecrypt"/>
							<MenuItem Header="SelectedEncrypt" Click="OnClickSelectedEncrypt"/>
							<MenuItem Header="SelectedDecrypt" Click="OnClickSelectedDecrypt"/>
						</ContextMenu>
					</ListView.ContextMenu>
				</ListView>

				<!--<Grid Height="60" VerticalAlignment="Bottom">
					<Button Content="All Encrypt"
							Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnClickAllEncrypt"/>
					<Button Content="All Decrypt"
							Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OnClickAllDecrypt"/>
					<Button Content="Selected Encrypt"
							Margin="0,0,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnClickSelectedEncrypt"/>
					<Button Content="Selected Decrypt"
							Margin="0,0,80,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OnClickSelectedDecrypt"/>
				</Grid>-->
			</Grid>

			<GridSplitter Background="Gray"
						  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
						  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
		</Grid>
		<Grid Grid.Row="0" Grid.RowSpan="2" Margin="5" Height="30" VerticalAlignment="Top">
			<!--<TextBlock Text="Possible Input Pattern"
											   Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
											   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_linux_directory_filter, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}"/>-->
			<TextBox x:Name="textBox_linux_directory_filter" Text="" Background="{x:Null}"
											 Margin="0,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Custom:TextBoxHelper.Watermark="Filter Regular Expression"/>
			<CheckBox x:Name="checkBox_hidden" Content="숨김 파일 표시" Margin="210,0,0,0" HorizontalAlignment="Left"/>


			<ComboBox x:Name="comboBox_cofile_type"
											  Margin="0, 0, 320, 0" Width="100" HorizontalAlignment="Right" SelectionChanged="OnChangeComboBoxCofileType"
											  ItemsSource="{Binding Source={StaticResource enumValues_cofileOptions}}"
											  SelectedIndex="0"/>
			<Button Content="Select Config"
											Margin="0,0,210,0" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"
											Click="OnClickButtonSelectConfigFile"/>
			<TextBlock x:Name="textBlock_selected_config_file_name" Text="Not Selected" Background="{x:Null}"
											   Margin="0,0,0,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</UserControl>
