config_manager/ConfigManager_sln/Manager_proj_4_net4/App.xaml

<Application x:Class="Manager_proj_4_net4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Manager_proj_4_net4"
             xmlns:UserControls="clr-namespace:Manager_proj_4_net4.UserControls"
			 
             StartupUri="Windows/WindowMain.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

				<ResourceDictionary Source="Resources/StringResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<!-- MyCustom -->
			<BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter"/>
			<local:ReverseBooleanToVisibilityConverter x:Key="MyReverseBoolToVisibilityConverter"/>

			<Style TargetType="UserControls:LinuxTreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}" />

			<Style TargetType="UserControls:ServerInfoTextBlock" BasedOn="{StaticResource MetroTextBlock}" />
			<Style TargetType="UserControls:ServerList" BasedOn="{StaticResource MetroListBox}" />
			<Style TargetType="UserControls:ServerMenuButton" BasedOn="{StaticResource MetroToggleButton}" />

			<Style TargetType="Window" BasedOn="{StaticResource MetroWindow}" />

			<Style TargetType="UserControls:JsonTreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}" />
			<Style TargetType="UserControls:JsonButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="UserControls:JsonAddButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="UserControls:JsonDeleteButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="UserControls:JsonToggleButton" BasedOn="{StaticResource MetroCircleToggleButtonStyle}" />
			<Style TargetType="UserControls:JsonTextBox" BasedOn="{StaticResource MetroTextBox}" />
			<Style TargetType="UserControls:KeyTextBox" BasedOn="{StaticResource MetroTextBox}" />
			<Style TargetType="UserControls:ValueTextBox" BasedOn="{StaticResource MetroTextBox}" />

			<!--<Style TargetType="UserControls:JsonTreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}" />
			<Style TargetType="UserControls:JsonButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="UserControls:JsonAddButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="UserControls:JsonDeleteButton" BasedOn="{StaticResource MetroButton}" />
			<Style TargetType="UserControls:JsonToggleButton" BasedOn="{StaticResource MetroCircleToggleButtonStyle}" />
			<Style TargetType="UserControls:JsonTextBox" BasedOn="{StaticResource MetroTextBox}" />
			<Style TargetType="UserControls:KeyTextBox" BasedOn="{StaticResource MetroTextBox}" />
			<Style TargetType="UserControls:ValueTextBox" BasedOn="{StaticResource MetroTextBox}" />-->
		</ResourceDictionary>
	</Application.Resources>
</Application>
